[stream]
# The url of camera feed :
Url = http://190.29.99.134/mjpg/video.mjpg

# Stream type (can be jpeg or mjpeg) :
Type = mjpeg

[params]
# Whether to use BGR -> RGB conversion :
BGR2RGB = False

# Threshold for calculating similarity between consecutive frames :
SimThreshold = 0.95

[options]
# Whether to display frames :
Display = True